import 'package:flutter/material.dart';
import 'package:getflutter/getflutter.dart';

class Policy extends StatelessWidget {
  const Policy({Key key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: GFColors.DARK,
      appBar: AppBar(
        title: Text('КамчЕДАл Отзывы'),
      ),
      body: Stack(
        fit: StackFit.expand,
        children: <Widget>[
          Positioned.fill(
            child: Image.asset(
              'assets/bg.png',
              fit: BoxFit.fill,
            ),
          ),
          SingleChildScrollView(
            child: Column(
               crossAxisAlignment: CrossAxisAlignment.center,
                  mainAxisAlignment: MainAxisAlignment.spaceAround,
                  mainAxisSize: MainAxisSize.min,
              children: <Widget>[
                Container(
                  child: GFImageOverlay(
                    height: 160,
                    width: 160,
                    padding: EdgeInsets.all(20.0),
                    shape: BoxShape.circle,
                    image: AssetImage('assets/icon.png'),
                  ),
                ),
    
    Container(
     constraints:  BoxConstraints(minHeight: 100),
        padding:  EdgeInsets.all(1.0),
        margin: EdgeInsets.all(10.0),
        // margin: padding,
        decoration: BoxDecoration(
          color: Colors.white70,
          borderRadius:  BorderRadius.all(Radius.circular(10)),
          
        ),
        child: Row(
          mainAxisAlignment: MainAxisAlignment.spaceBetween,
          children: <Widget>[
         
            Expanded(
              child: Padding(
                padding:  EdgeInsets.only(left: 10, right: 10),
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.center,
                  children: <Widget>[
                   Text('Политика в отношении обработки персональных данных.',
                             textAlign: TextAlign.center, 
                            
                            style: TextStyle(
                      
                                fontSize: 15,
                                fontWeight: FontWeight.w500,
                                color: GFColors.DARK),
                          ),
                      Text( 
                        '1. Общие положения \n Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных ИП Малов Григорий Юрьевич (далее – Оператор). \n Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.\n Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о пользователях мобильного приложения «КамчЕДАл Отзывы».\n 2. Основные понятия, используемые в Политике \n Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники; \n Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных); \n Мобильное приложение – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих работу мобильного приложения «КамчЕДАл Отзывы»; \n Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств; \n Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных; \n Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных; \n Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными; \n Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю мобильного приложения «КамчЕДАл Отзывы»; \n Пользователь – любой посетитель отставивший отзыв в точке общественного питания через мобильное приложение «КамчЕДАл Отзывы»; \n Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц; \n Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом; \n Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу; \n Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) результате которых уничтожаются материальные носители персональных данных. \n 3. Оператор может обрабатывать следующие персональные данные Пользователя \n Имена; \n Номера телефонов; \n Отзывы точек общественного питания; \n Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других). \n Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные. \n 4. Цели обработки персональных данных \n Цель обработки персональных данных Пользователя — заключение, исполнение и прекращение гражданско-правовых договоров; предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся в мобилном приложении «КамчЕДАл Отзывы» уточнение деталей заказа. \n Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты policy@kamchedal.ru с пометкой «Отказ от уведомлениях о новых продуктах и услугах и специальных предложениях».\n Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания. \n 5. Правовые основания обработки персональных данных \n Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные в мобилном приложении «КамчЕДАл Отзывы». Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой. \n 6. Порядок сбора, хранения, передачи и других видов обработки персональных данных \n Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных. \n Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц. \n Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства. \n В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора policy@kamchedal.ru с пометкой «Актуализация персональных данных». \n Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора policy@kamchedal.ru с пометкой «Отзыв согласия на обработку персональных данных». \n 7. Трансграничная передача персональных данных \n Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных. \n Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных. \n 8. Заключительные положения \n Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты policy@kamchedal.ru. \n В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией. \n Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу https://kamchedal.ru/policy.html',
                             textAlign: TextAlign.justify,
                          
                            style: TextStyle(
                              fontSize: 14.5,
                              color: Colors.black87,
                            ),
                          ),
                
                  ],
                ),
              ),
            ),
          ],
        ),
    ),
              ],
            ),
          
  ),
        ],
    ),
    );
  }
}